# Do not put confidential information in the `.env.dist`, this `.dist` is in GIT.

# Remix will run on that PORT
#PORT=3018
APP_URL=https://application-ruddy-kappa.vercel.app

# And unique identifier for your storefront
STOREFRONT_IDENTIFIER="storefront-66cbace4f41dc14b905a364d"

# Main language
STOREFRONT_LANGUAGE="en"

# Theme: [default, dark]
STOREFRONT_THEME="default"

# The Tenant Identifier, your storefront will fetch data from it
CRYSTALLIZE_TENANT_IDENTIFIER="66cbace4f41dc14b905a364d"
CRYSTALLIZE_ACCESS_TOKEN_ID="23775c3fba4201741001"
CRYSTALLIZE_ACCESS_TOKEN_SECRET="648764aab8366c81d2df7c48183dc2ea22d0e316"

STOREFRONT_STATIC_LOGO_URL="https://media.crystallize.com/crystallize_marketing/21/10/29/3/@1600/headless_commerce_for_product_storytellers_crystallize.webp"

STORAGE_DSN="memory://"
# STORAGE_DSN="redis://localhost:3023"

MAILER_DSN = "sendgrid://${APIKEY}"
# To use SendGrid
# MAILER_DSN = "sendgrid://${APIKEY}"
# Or any SMTP server
# MAILER_DSN="smtp://localhost:3021/?pool=true"

# Will change the header used to tag HTTP Responses
HTTP_CACHE_SERVICE=varnish

# The secret to sign the JWT Tokens
JWT_SECRET="ebb9c887-99cc-4f1c-aa7f-ccc25f252d52"

# If you want to enabled Fake Payment Methods: (separated by comma)
# Available: coin, card
CRYSTAL_PAYMENTS="coin,card"
